DEVELOPER_TOKEN = 'CFH3GiyBc4bL2167T6c3dLxt52TTQUPE'
url = "https://api.box.com/2.0/files/1450972909692/content"
url_2 = "https://api.box.com/2.0/files/1450965225437/content"
url_3 = "https://api.box.com/2.0/files/1450975521323/content"